#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/hiredis/adapters/qt.h
QSocketNotifier
-
../async.h
../deps/hiredis/async.h

../deps/hiredis/async.h
hiredis.h
../deps/hiredis/hiredis.h

../deps/hiredis/hiredis.h
read.h
../deps/hiredis/read.h
stdarg.h
-
sys/time.h
-
stdint.h
-
sds.h
../deps/hiredis/sds.h

../deps/hiredis/read.h
stdio.h
-

../deps/hiredis/sds.h
sys/types.h
-
stdarg.h
-
stdint.h
-

../deps/jemalloc/include/msvc_compat/C99/stdint.h
limits.h
-
wchar.h
-

/Users/yaokun/redis-private/redis-4.0.1/deps/hiredis/examples/example-qt.cpp
iostream
-
QCoreApplication
-
QTimer
-
example-qt.h
/Users/yaokun/redis-private/redis-4.0.1/deps/hiredis/examples/example-qt.h

/Users/yaokun/redis-private/redis-4.0.1/deps/hiredis/examples/example-qt.h
adapters/qt.h
-

